[settings]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = True
force_sort_within_sections = True

sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_third_party = requests
known_first_party = newsgrabber
default_section = THIRDPARTY

src_paths = newsgrabber,tests
